TOP=../..
include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#----------------------------------------------------
#  Optimization of db files using dbst (DEFAULT: NO)
#DB_OPT = YES

#----------------------------------------------------
# Create and install (or just install) into <top>/db
# databases, templates, substitutions like this
DB += sis8300Device.template
DB += sis8300AIChannelGroup.template
DB += sis8300AIChannel.template
DB += sis8300AOChannelGroup.template
DB += sis8300AOChannel.template
DB += sis8300RegisterChannel.template

DB += sis8300.db
DB += sis8300noAO.db
DB += sis8300Register.db

#----------------------------------------------------
# If <anyname>.db template is not named <anyname>*.template add
# <anyname>_template = <templatename>

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

