record(mbbi, "$(PREFIX):$(CHANNEL_ID)-STAT") {
    field(DESC, "The state of the channel group.")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(ASYN_PORT), 2) State")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0")
    field(ZRST, "UNKNOWN")
    field(ONVL, "1")
    field(ONST, "IOCINIT")
    field(TWVL, "2")
    field(TWST, "DISABLED")
    field(THVL, "3")
    field(THST, "ENABLED")
    field(FRVL, "4")
    field(FRST, "PROCESSING")
    field(FVVL, "5")
    field(FVST, "DEGRADED")
    field(FVSV, "MAJOR")
    field(SXVL, "6")
    field(SXST, "ERROR")
    field(SXSV, "MAJOR")
    field(SVVL, "7")
    field(SVST, "RESETTING")
    field(EIVL, "8")
    field(EIST, "DEFUNCT")
    field(EISV, "MAJOR")
    field(NIVL, "9")
    field(NIST, "READY")
}
